Aquary/Aquary/Views/Active_Ads_View_List.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquary.Views.Active_Ads_View_List"
               Shell.TitleColor="#FFFFFF"
              Shell.BackgroundColor="#01927A"
              Shell.ForegroundColor="#FFFFFF"
              Shell.TabBarIsVisible="false"
              Shell.NavBarHasShadow="False"
              BackgroundColor="#01927A"
                  xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Filter.png" Text="Search"  Clicked="Search_Clicked_1"/> 
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout >
        <pancake:PancakeView Padding="15"
                             HeightRequest="1000"
                     BackgroundColor="#FFFFFF"
                     CornerRadius="40,40,0,0" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout x:Name="Scroll_Lang">

                    <CarouselView x:Name="collectionViewTop_Photo" WidthRequest="300" HeightRequest="100" BackgroundColor="Transparent">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="20"   Padding="0"    
                        HorizontalOptions="Center" 
                       HeightRequest="150"
                       WidthRequest="380" BackgroundColor="Transparent">
                                    <Image  Source="{Binding image}" WidthRequest="380" HeightRequest="150" Aspect="AspectFill" BackgroundColor="Transparent"></Image>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <CollectionView x:Name="collectionView" IsVisible="True" SelectionMode="Single" VerticalOptions="FillAndExpand" SelectionChanged="CollectionViewListSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="2,10,-2,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Frame CornerRadius="20"   Padding="0"    
                        HeightRequest="330"
                       WidthRequest="380"
                       IsClippedToBounds="False"
                             >
                                        <StackLayout Orientation="Vertical" Padding="0" >


                                            <Frame CornerRadius="10" Padding="0"  HorizontalOptions="Center"
                                IsClippedToBounds="True">
                                                <Image Source="{Binding logo}"  Aspect="AspectFill" WidthRequest="380" HeightRequest="200" />
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" Spacing="50" Padding="10,5,0,0">

                                                <Label Text="{Binding title}" MaxLines="1" FontSize="22" TextColor="Black"   HorizontalTextAlignment="Start" FontFamily="Silka" WidthRequest="120"/>
                                                <StackLayout Orientation="Horizontal" IsVisible="{Binding price}">
                                                    <Label  Text="JOD" FontSize="20" TextColor="#1269C8" HorizontalTextAlignment="End" FontFamily="Silka"  WidthRequest="60"/>
                                                    <Label  Text="{Binding price}" MaxLines="1"   FontSize="20" TextColor="#1269C8" HorizontalTextAlignment="Start" FontFamily="Silka" WidthRequest="100"/>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
                                                <Image Source="Gray_Location.jpg" WidthRequest="15" HeightRequest="15" />
                                                <Label  Text="{Binding area}"   FontSize="16" HorizontalTextAlignment="start" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" WidthRequest="60"/>
                                                <Label  Text=","  HorizontalTextAlignment="start" FontSize="16" TextColor="#7F7F7F"/>
                                                <Label Text="{Binding region_en}"   FontSize="16"  HorizontalTextAlignment="Start" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1"/>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="20"  Padding="5,10,5,5" >
                                                <StackLayout IsVisible="{Binding land_area_value}" >
                                                    <StackLayout  Orientation="Horizontal" Spacing="5">
                                                        <Image Source="land_area.jpg" WidthRequest="17" HeightRequest="17" />
                                                        <Label   Text="{Binding land_area_value}"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" WidthRequest="33"/>

                                                        <Label   Text="m2"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding building_area}" Orientation="Horizontal" Spacing="0">
                                                    <Image Source="building_area.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label   Text="{Binding building_area}"  FontSize="15" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" WidthRequest="33" Padding="5,0,0,0"/>

                                                    <Label   Text="m2"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>

                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding number_room}" Orientation="Horizontal">
                                                    <Image Source="No_bed.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label  Text="{Binding number_room}"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>


                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding number_bath}" Orientation="Horizontal">
                                                    <Image Source="No_bath.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label  Text="{Binding number_bath}"  FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>


                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>


                                    </Frame>




                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CarouselView x:Name="collectionViewSub_Photo" WidthRequest="300" HeightRequest="100" BackgroundColor="Transparent">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="20"   Padding="0"    
                        HorizontalOptions="Center" 
                       HeightRequest="150"
                       WidthRequest="380" BackgroundColor="Transparent">
                                    <Image  Source="{Binding image}" WidthRequest="380" HeightRequest="150" Aspect="AspectFill" BackgroundColor="Transparent"></Image>
                                </Frame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <CollectionView x:Name="collectionViewRest" IsVisible="True" VerticalOptions="FillAndExpand" SelectionMode="Single" SelectionChanged="CollectionViewListSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="2,10,-2,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Frame CornerRadius="20" Padding="0" HeightRequest="330" WidthRequest="380" IsClippedToBounds="False" >
                                        <StackLayout Orientation="Vertical" Padding="0" >
                                            <Frame CornerRadius="10" Padding="0"  HorizontalOptions="Center" IsClippedToBounds="True">
                                                <Image Source="{Binding logo}"  Aspect="AspectFill" WidthRequest="380" HeightRequest="200" />
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" Spacing="50" Padding="10,5,0,0">
                                                <Label Text="{Binding title}" MaxLines="1" FontSize="22" TextColor="Black"   HorizontalTextAlignment="Start" FontFamily="Silka" WidthRequest="120"/>
                                                <StackLayout Orientation="Horizontal" IsVisible="{Binding price}">
                                                    <Label  Text="JOD" FontSize="20" TextColor="#1269C8" HorizontalTextAlignment="End" FontFamily="Silka"  WidthRequest="60"/>
                                                    <Label  Text="{Binding price}" MaxLines="1"   FontSize="20" TextColor="#1269C8" HorizontalTextAlignment="Start" FontFamily="Silka" WidthRequest="100"/>
                                                </StackLayout>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Margin="10,5,0,0">
                                                <Image Source="Gray_Location.jpg" WidthRequest="15" HeightRequest="15" />
                                                <Label  Text="{Binding area}"   FontSize="16" HorizontalTextAlignment="start" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" WidthRequest="60"/>
                                                <Label  Text=","  HorizontalTextAlignment="start" FontSize="16" TextColor="#7F7F7F"/>
                                                <Label Text="{Binding region_en}"   FontSize="16"  HorizontalTextAlignment="Start" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal" Spacing="20"  Padding="5,10,5,5" >
                                                <StackLayout IsVisible="{Binding land_area_value}" >
                                                    <StackLayout  Orientation="Horizontal" Spacing="5">
                                                        <Image Source="land_area.jpg" WidthRequest="17" HeightRequest="17" />
                                                        <Label   Text="{Binding land_area_value}"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" WidthRequest="33"/>
                                                        <Label   Text="m2"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding building_area}" Orientation="Horizontal" Spacing="0">
                                                    <Image Source="building_area.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label   Text="{Binding building_area}"  FontSize="15" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" WidthRequest="33" Padding="5,0,0,0"/>
                                                    <Label   Text="m2"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>
                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding number_room}" Orientation="Horizontal">
                                                    <Image Source="No_bed.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label  Text="{Binding number_room}"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>
                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding number_bath}" Orientation="Horizontal">
                                                    <Image Source="No_bath.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label  Text="{Binding number_bath}"  FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>





                    <CollectionView x:Name="collectionView_Ar" IsVisible="false"
                          SelectionMode="Single"                  
               SelectionChanged="CollectionViewListSelectionChanged">


                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="2,10,-2,10" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Frame CornerRadius="20"   Padding="0"    
                        HeightRequest="330"
                       WidthRequest="380"
                       IsClippedToBounds="False"
                             >
                                        <StackLayout Orientation="Vertical" Padding="0" >


                                            <Frame CornerRadius="10" Padding="0"  HorizontalOptions="Center"
                                IsClippedToBounds="True">
                                                <Image Source="{Binding logo}"  Aspect="AspectFill" WidthRequest="380" HeightRequest="200" />
                                            </Frame>

                                            <StackLayout Orientation="Horizontal" Spacing="50" Padding="10,5,0,0">

                                                <Label Text="{Binding title}" MaxLines="1" FontSize="22" TextColor="Black"   HorizontalTextAlignment="Start" FontFamily="Silka" />
                                                <StackLayout Orientation="Horizontal" IsVisible="{Binding price}" HorizontalOptions="EndAndExpand">
                                                    <Label  Text="{Binding price}" MaxLines="1"   FontSize="20" TextColor="#1269C8" HorizontalTextAlignment="END" FontFamily="Silka"  />
                                                    <Label  Text="دينار" FontSize="20" TextColor="#1269C8" HorizontalTextAlignment="END" FontFamily="Silka" MaxLines="1" />

                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Margin="0,5,10,0">
                                                <Image Source="Gray_Location.jpg" WidthRequest="15" HeightRequest="15" />
                                                <Label  Text="{Binding area_ar}"   FontSize="16" HorizontalTextAlignment="start" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" />
                                                <Label  Text=","  HorizontalTextAlignment="start" FontSize="16" TextColor="#7F7F7F"/>
                                                <Label Text="{Binding region_ar}"   FontSize="16"  HorizontalTextAlignment="Start" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1"/>

                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="20"  Margin="0,5,10,0" >
                                                <StackLayout IsVisible="{Binding land_area_value}" >
                                                    <StackLayout  Orientation="Horizontal" Spacing="0">
                                                        <Image Source="land_area.jpg" WidthRequest="17" HeightRequest="17" />
                                                        <Label   Text="{Binding land_area_value}"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" HorizontalTextAlignment="Start"/>

                                                        <Label   Text="m2"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka" HorizontalTextAlignment="Start"/>
                                                    </StackLayout>
                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding building_area}" Orientation="Horizontal" Spacing="0">
                                                    <Image Source="building_area.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label   Text="{Binding building_area}"  FontSize="15" TextColor="#7F7F7F" FontFamily="Silka" MaxLines="1" WidthRequest="33" Padding="5,0,0,0"/>

                                                    <Label   Text="m2"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>

                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding number_room}" Orientation="Horizontal">
                                                    <Image Source="No_bed.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label  Text="{Binding number_room}"   FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>


                                                </StackLayout>

                                                <StackLayout IsVisible="{Binding number_bath}" Orientation="Horizontal">
                                                    <Image Source="No_bath.jpg" WidthRequest="17" HeightRequest="17" />
                                                    <Label  Text="{Binding number_bath}"  FontSize="15" TextColor="#7F7F7F" FontFamily="Silka"/>


                                                </StackLayout>
                                            </StackLayout>

                                        </StackLayout>


                                    </Frame>




                                </Grid>

                            </DataTemplate>

                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ScrollView>
        </pancake:PancakeView>
    </StackLayout>
</ContentPage>