Aquary/Aquary/Views/Change_Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquary.Views.Change_Password"
               xmlns:local="clr-namespace:CustomRendererDemo"
                    Shell.NavBarHasShadow="False"
             Shell.TabBarIsVisible="False"
              xmlns:i18n="clr-namespace:Aquary.Helper"
               Title="{i18n:Translate ChangePassword_Title}" >



    <StackLayout Spacing="35" Padding="20" Margin="5,35,5,20" x:Name="Menu_Scroll_Lang">


        <Frame CornerRadius="40"   Padding="0"                                          
                       IsClippedToBounds="True"                    
                       HeightRequest="50"
                      HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="20,10,0,0">
                <Image Source="Password.jpg" WidthRequest="20" HeightRequest="20" />
                <local:RoundedEntry  x:Name="password" FontSize="16" BackgroundColor="Transparent" TextColor="#555555"  FontFamily="Silka"  HorizontalOptions="FillAndExpand" Placeholder="{i18n:Translate PASSWORD}" />
            </StackLayout>
        </Frame>


        <Frame CornerRadius="40"   Padding="0"                                          
                       IsClippedToBounds="True"                    
                       HeightRequest="50"
                       HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="20,10,0,0">
                <Image Source="Password.jpg" WidthRequest="20" HeightRequest="20" />
                <local:RoundedEntry  x:Name="Confirm_password" FontSize="16" BackgroundColor="Transparent" TextColor="#555555"  FontFamily="Silka"  Placeholder="{i18n:Translate Confirm_Password}"  HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Frame>
       

        <Frame CornerRadius="40"   Padding="0"    
                        HorizontalOptions="Center"                      
                       IsClippedToBounds="True"                    
                       HeightRequest="50"
                       WidthRequest="400" >
            <Button Text="{i18n:Translate Update_Password}"  HorizontalOptions="FillAndExpand" Clicked="Button_Clicked"></Button>
        </Frame>


  


    </StackLayout>
    </ContentPage>