Aquary/Aquary/Views/Filter_Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquary.Views.Filter_Result"
                xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
               Shell.NavBarHasShadow="False"
                xmlns:converters="clr-namespace:Aquary.Converters">

    <ContentPage.Resources>

        <ResourceDictionary>
            <converters:LanguageConverter x:Key="langConverter" />
        </ResourceDictionary>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout >
        <pancake:PancakeView Padding="10"
                     BackgroundColor="#FFFFFF"
                     CornerRadius="40,40,0,0">
            <StackLayout Margin="10,10,10,10">
                <CollectionView x:Name="collectionView"
                          SelectionMode="Single"                  
               SelectionChanged="CollectionViewListSelectionChanged">


            <CollectionView.ItemTemplate>
                <DataTemplate>




                    <Grid Padding="5,10,10,5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Frame CornerRadius="20"   Padding="0"    
                        HeightRequest="340"
                       WidthRequest="380"
                       IsClippedToBounds="False"
                             >
                            <StackLayout Orientation="Vertical" Padding="0" >


                                <Frame CornerRadius="10" Padding="0"  HorizontalOptions="Center"
                                IsClippedToBounds="True">
                                    <Image Source="{Binding logo}"  Aspect="AspectFill" WidthRequest="380" HeightRequest="200" />
                                </Frame>

                                <StackLayout Orientation="Horizontal" Spacing="80" Padding="10,0,0,0">

                                    <Label Text="{Binding title}"   FontSize="20" TextColor="Black"   HorizontalTextAlignment="Start" FontFamily="Silka" WidthRequest="160" MaxLines="1"/>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label  Text="JOD" FontSize="18" TextColor="#1269C8" HorizontalTextAlignment="End" FontFamily="Silka"  WidthRequest="60"/>
                                        <Label  Text="{Binding price}"    FontSize="18" TextColor="#1269C8" HorizontalTextAlignment="Start" FontFamily="Silka" WidthRequest="100"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="0,5,0,0">
                                    <Image Source="Gray_Location.jpg" WidthRequest="24" HeightRequest="24" />
                                    <Label  Text="{Binding area}"   FontSize="16" HorizontalTextAlignment="start" TextColor="#7F7F7F" FontFamily="Silka"/>
                                    <Label  Text=","  HorizontalTextAlignment="start" TextColor="#7F7F7F"/>
                                    <Label Text="{Binding region_en}"   FontSize="16"  HorizontalTextAlignment="Start" TextColor="#7F7F7F" FontFamily="Silka"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Spacing="20"  Margin="0,5,0,0" Padding="10">
                                    <Image Source="land_area.jpg" WidthRequest="20" HeightRequest="20" />
                                    <Label   Text="{Binding land_area_value}"   FontSize="16" TextColor="#7F7F7F" FontFamily="Silka"/>

                                    <Image Source="building_area.jpg" WidthRequest="20" HeightRequest="20" />
                                    <Label   Text="{Binding building_area}"  FontSize="16" TextColor="#7F7F7F" FontFamily="Silka" />

                                    <Image Source="No_bed.jpg" WidthRequest="20" HeightRequest="20" />
                                    <Label  Text="{Binding number_room}"   FontSize="16" TextColor="#7F7F7F" FontFamily="Silka"/>

                                    <Image Source="No_bath.jpg" WidthRequest="20" HeightRequest="20" />
                                    <Label  Text="{Binding number_bath}"  FontSize="16" TextColor="#7F7F7F" FontFamily="Silka"/>
                                </StackLayout>
                            </StackLayout>


                        </Frame>




                    </Grid>

                </DataTemplate>

            </CollectionView.ItemTemplate>
        </CollectionView>
            </StackLayout>
        </pancake:PancakeView>
    </StackLayout>
   
</ContentPage>