Aquary/Aquary/Views/Forget_Password.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aquary.Views.Forget_Password"
               xmlns:local="clr-namespace:CustomRendererDemo"
              Title="{Binding Title}">
    <StackLayout Spacing="35" Padding="20" Margin="20,20,20,20">

        <Label Text="WRITE YOUR EMAIL BELOW TO RESET PASSWORD!" FontSize="Medium" />

        <Frame CornerRadius="40"   Padding="0"                                          
                       IsClippedToBounds="True"                    
                       HeightRequest="50"
                       WidthRequest="335" >
            <StackLayout Orientation="Horizontal" Spacing="20" Padding="20,10,0,0">
                <Image Source="Email.jpg" WidthRequest="20" HeightRequest="20" />
                <local:RoundedEntry  x:Name="Email" FontSize="16"  BackgroundColor="White" TextColor="#555555"  FontFamily="Silka"  Placeholder="Email" WidthRequest="335" HeightRequest="50"  />
            </StackLayout>
        </Frame>
      
               <Frame CornerRadius="40"   Padding="0"    
                        HorizontalOptions="Center"                      
                       IsClippedToBounds="True"                    
                       HeightRequest="50"
                       WidthRequest="400" >
          
            <Button Text="Submit"  FontSize="16"  WidthRequest="335" HeightRequest="50" Clicked="Button_Clicked" BackgroundColor="#1269C8" FontFamily="Silka"></Button>

        </Frame>


      

    </StackLayout>
</ContentPage>