Aquary/Aquary/Views/MAP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"             
             x:Class="Aquary.Views.MAP">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <map:Map
                x:Name="mapObject"
                Grid.Row="0"
                Grid.RowSpan="2"
                MapType="Street"
                MapClicked="MapObject_MapClicked"/>
            <StackLayout
                BackgroundColor="White"
                Padding="10"
                Spacing="10"
                Grid.Row="1">
                <Label
                    Text="Tap on map to add a pin"
                    FontAttributes="Bold"
                    FontSize="20"/>
                <Entry
                    x:Name="addressEntry"
                    Placeholder="Write Address"/>
                <Button
                    Text="Add Pin by Address"
                    FontSize="18"
                    Clicked="BtnAdd_Clicked"/>
                <Button
                    Text="Clear Pins"
                    FontSize="18"
                    Clicked="BtnClear_Clicked"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>