Aquary/Aquary/ReusableComponents/FooterTabbedBar.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewModel="clr-namespace:Aquary.ViewModels"
    x:Class="Aquary.ReusableComponents.FooterTabbedBar"
      xmlns:converters="clr-namespace:Aquary.Converters"
     xmlns:i18n="clr-namespace:Aquary.Helper"
    x:Name="footerTabbedBar">
    <ContentView.BindingContext>
        <viewModel:FooterTabbedBarViewModel/>
    </ContentView.BindingContext>
   
    <ContentView.Content>
    
        <Grid Padding="0" 
              HorizontalOptions="FillAndExpand"
              VerticalOptions="End" HeightRequest="90"  BackgroundColor="White">
           <!-- <Image Source="footer"
                   Aspect="AspectFill"
                   Grid.ColumnSpan="5"
                   VerticalOptions="End"/> -->
            <StackLayout  VerticalOptions="FillAndExpand" TranslationY="12">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="HomeTapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Icon_Home" Source="home"/>
                <Label  Text="{i18n:Translate HOME}"
                       VerticalOptions="End"
                       HorizontalOptions="Center" MaxLines="1"
                       FontSize="10"/>
            </StackLayout>
            <StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" TranslationY="12">
                  <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="LoginTapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Icon_login" Source="login" />
                <Label  Text="{i18n:Translate PROFILE}" 
                       VerticalOptions="End"
                       HorizontalOptions="Center" MaxLines="1"
                       FontSize="10"/>
            </StackLayout>
           <Image Source="add"
                   VerticalOptions="End"
                   Aspect="AspectFit"
                  Margin="0,-30,0,0"
                   HorizontalOptions="CenterAndExpand"
                   Grid.Row="0"
                   Grid.Column="2" WidthRequest="90">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddTapped"/>
                </Image.GestureRecognizers>
           </Image>
            <StackLayout Grid.Column="3" VerticalOptions="FillAndExpand" TranslationY="12">
                 <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="NotificationsTapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Icon_notification" Source="notification"/>
                <Label Text="{i18n:Translate NOTIFICATIONS}"  
                       VerticalOptions="End"
                       HorizontalOptions="Center" MaxLines="1"
                       FontSize="10"/>
            </StackLayout>
            <StackLayout Grid.Column="4"
                         VerticalOptions="FillAndExpand"
                         Spacing="15" TranslationY="12">
                 <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="MoreTapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="Icon_MORE" Source="More"
                       Margin="0,10,0,0"/>
                <Label 
                       Text="{i18n:Translate MORE}"  
                       VerticalOptions="End"
                       VerticalTextAlignment="End"
                       HorizontalOptions="Center" MaxLines="1"
                       FontSize="10"/>
            </StackLayout>
            
        </Grid>
    </ContentView.Content>
</ContentView>
