Aquary/Aquary/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:Aquary.Models" 
       xmlns:local="clr-namespace:Aquary.Views"       
       Title="Aquary"
       x:Class="Aquary.AppShell">







        <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value=" #ECECEC" />
                <Setter Property="Shell.ForegroundColor" Value="#000000" />
                <Setter Property="Shell.TitleColor" Value="#000000" />                
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="#1269C8"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#ECECEC"/>
                <Setter Property="Shell.TabBarTitleColor" Value="#1269C8"/>
          
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>



    <!-- Your Pages -->
    <!--<c:TodoTabBar Style="{StaticResource BaseStyle}">

       
        
     <Tab Title="Home" Icon="home.png">
            <ShellContent Route="Main_Service"   ContentTemplate="{DataTemplate local:Main_Service}"  />

        </Tab>

        <Tab x:Uid="menu_profile" Title="PROFILE" Icon="login.png">
            
            <ShellContent ContentTemplate="{DataTemplate local:My_Profile}" />
        </Tab>
        <Tab Title="add" Icon="add.png">
            <ShellContent   ContentTemplate="{DataTemplate local:Main_Service_add_ads}"  />
        </Tab>
        <Tab Title="NOTIFICATION" Icon="Notification.png">
            <ShellContent   ContentTemplate="{DataTemplate local:NotificationPage}"  />
        </Tab>

        
        <Tab Title="MORE" Icon="More.png">
            <ShellContent   ContentTemplate="{DataTemplate local:MenuPage}"  />
        </Tab>
        
     <c:TodoTabBar.LargeTab>
            <Tab Title="add" Icon="add.png">
                <ShellContent   ContentTemplate="{DataTemplate local:Main_Service_add_ads}"  />
            </Tab>
        </c:TodoTabBar.LargeTab>


    </c:TodoTabBar>-->





    <TabBar Route="tabbar">
        <ShellContent Title="Home" Icon="home.png" Route="Main_Service"   ContentTemplate="{DataTemplate local:Main_Service}" />
        <ShellContent Title="PROFILE" Icon="login.png" ContentTemplate="{DataTemplate local:My_Profile}" />
        <ShellContent Title="." Icon="add.png"  ContentTemplate="{DataTemplate local:Main_Service_add_ads}" />
        <ShellContent Title="Notification" Icon="notification.png" ContentTemplate="{DataTemplate local:NotificationPage}" />
        <ShellContent Title="MORE" Icon="More.png" ContentTemplate="{DataTemplate local:MenuPage}" />

    </TabBar>  
    <!-- 
        When the Flyout is visible this defines the content to display in the flyout.
        FlyoutDisplayOptions="AsMultipleItems" will create a separate flyout item for each child element    
        https://docs.microsoft.com/dotnet/api/xamarin.forms.shellgroupitem.flyoutdisplayoptions?view=xamarin-forms
    -->
    
   


    <!-- When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem x:Name="Logout" Text="Logout" StyleClass="MenuItemLayoutStyle" Clicked="OnMenuItemClicked">
    </MenuItem>

    <!--
        TabBar lets you define content that won't show up in a flyout menu. When this content is active
        the flyout menu won't be available. This is useful for creating areas of the application where 
        you don't want users to be able to navigate away from. If you would like to navigate to this 
        content you can do so by calling 
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    


    <!-- Optional Templates 
    // These may be provided inline as below or as separate classes.

    // This header appears at the top of the Flyout.
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyout-header
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>ContentHere</Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    // ItemTemplate is for ShellItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-flyoutitem-appearance
    <Shell.ItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Title, Icon
            </ContentView>
        </DataTemplate>
    </Shell.ItemTemplate>

    // MenuItemTemplate is for MenuItems as displayed in a Flyout
    // https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#define-menuitem-appearance
    <Shell.MenuItemTemplate>
        <DataTemplate>
            <ContentView>
                Bindable Properties: Text, Icon
            </ContentView>
        </DataTemplate>
    </Shell.MenuItemTemplate>

    -->

</Shell>
